DECLARE @m0 DATETIME = '2020-01-31'

SELECT 
    ClientId
	,CAST(YEAR(TransactionDate) AS VARCHAR(4)) + '-' + right('00' + CAST(MONTH(TransactionDate) AS VARCHAR(2)), 2) as YearMonth
	,SUM(CASE WHEN DescriptionCategory = 'ANIMAIS DE ESTIMACAO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_PETS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ASSINATURAS E SERVICOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SUBSCRIPTIONS_SERVICES_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'BARES E RESTAURANTES' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_BARS_RESTAURANTS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'BLOQUEIO JUDICIAL' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_JUDICIAL_BLOCKAGE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'CELULAR' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_CELPHONE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'CREDITO EM CONTA' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_ACCOUNT_CREDIT_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'CUIDADOS PESSOAIS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_PERSONAL_CARE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'DESPESAS DE TRABALHO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_WORK_EXPENSES_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'DIVIDAS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_DEBT_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'DOACOES' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_DONATIONS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'EDUCACAO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_EDUCATION_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ELETRONICOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_ELETRONIC_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'EMPRESTIMOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_LOAN_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ENVIADOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SEND_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ESCRITORIO (INTERNET / LIMPEZA / LUZ / AGUA / MANTIMENTOS / MATERIAIS DE ESCRITORIO / ALUGUEL E CONDOMINIO / TELEFONE)' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_OFFICE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ESPORTES' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SPORTS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'FAMILIA' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_FAMILY_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'FORNECEDORES' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SUPPLIERS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'FUNCIONARIOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_EMPLOYEES_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'IMPOSTOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_TAXES_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'LAZER' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_RECREATION_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'MARKETING E PUBLICIDADE' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_MARKETING_ADVERTISING_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'MERCADO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_MARKETPLACE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'MORADIA' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_HOME_RENT_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'NAO CATEGORIZADO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_NOT_CATEGORIZED_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'OUTROS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_OTHERS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'PAGAMENTO FATURA' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_INVOICE_PAYMENT_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'PARCELA DE OBJETIVO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_INSTALLMENT_PAYMENT_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'PRESENTES' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_GIFTS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'RECIBOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_RECEIPTS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'RESGATE DE OBJETIVO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_WITHDRAWALS_OBJECTIVE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SALARIO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SALARY_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SAQUES' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_WITHDRAWALS_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SAUDE' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_HEALTH_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SERVICOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SERVICES_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TAXAS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_TAXES_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TAXAS DE SERVICO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SERVICE_CHARGE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TELEFONE' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_TELEPHONE_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TRANSPORTE' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_TRANSPORTATION_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'VESTUARIO' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_CLOTHES_INFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'VIAGENS' and OperationTypeId = 'CREDITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_TRAVEL_INFLOW'

	,SUM(CASE WHEN DescriptionCategory = 'ANIMAIS DE ESTIMACAO' and OperationTypeId = 'DEBITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_PETS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ASSINATURAS E SERVICOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_SUBSCRIPTIONS_SERVICES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'BARES E RESTAURANTES' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_BARS_RESTAURANTS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'BLOQUEIO JUDICIAL' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_JUDICIAL_BLOCKAGE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'CELULAR' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_CELPHONE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'CREDITO EM CONTA' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_ACCOUNT_CREDIT_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'CUIDADOS PESSOAIS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_PERSONAL_CARE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'DESPESAS DE TRABALHO' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_WORK_EXPENSES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'DIVIDAS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_DEBT_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'DOACOES' and OperationTypeId = 'DEBITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_DONATIONS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'EDUCACAO' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_EDUCATION_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ELETRONICOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_ELETRONIC_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'EMPRESTIMOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_LOAN_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ENVIADOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_SEND_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ESCRITORIO (INTERNET / LIMPEZA / LUZ / AGUA / MANTIMENTOS / MATERIAIS DE ESCRITORIO / ALUGUEL E CONDOMINIO / TELEFONE)' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_OFFICE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'ESPORTES' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_SPORTS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'FAMILIA' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_FAMILY_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'FORNECEDORES' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_SUPPLIERS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'FUNCIONARIOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_EMPLOYEES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'IMPOSTOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_TAXES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'LAZER' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_RECREATION_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'MARKETING E PUBLICIDADE' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_MARKETING_ADVERTISING_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'MERCADO' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_MARKETPLACE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'MORADIA' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_HOME_RENT_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'NAO CATEGORIZADO' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_NOT_CATEGORIZED_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'OUTROS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_OTHERS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'PAGAMENTO FATURA' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_INVOICE_PAYMENT_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'PARCELA DE OBJETIVO' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_INSTALLMENT_PAYMENT_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'PRESENTES' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_GIFTS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'RECIBOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_RECEIPTS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'RESGATE DE OBJETIVO' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_WITHDRAWALS_OBJECTIVE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SALARIO' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_SALARY_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SAQUES' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_WITHDRAWALS_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SAUDE' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_HEALTH_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'SERVICOS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_SERVICES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TAXAS' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_TAXES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TAXAS DE SERVICO' and OperationTypeId = 'DEBITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_SERVICE_CHARGE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TELEFONE' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_TELEPHONE_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'TRANSPORTE' and OperationTypeId = 'DEBITO'  THEN ConvertedValue ELSE 0 END) AS 'VALUE_TRANSPORTATION'
	,SUM(CASE WHEN DescriptionCategory = 'VESTUARIO' and OperationTypeId = 'DEBITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_CLOTHES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory = 'VIAGENS' and OperationTypeId = 'DEBITO' THEN ConvertedValue ELSE 0 END) AS 'VALUE_TRAVEL_OUTFLOW'

	,SUM(CASE WHEN DescriptionCategory = 'ANIMAIS DE ESTIMACAO' THEN 1 ELSE 0 END) AS 'COUNT_PETS'
	,SUM(CASE WHEN DescriptionCategory = 'ASSINATURAS E SERVICOS' THEN 1 ELSE 0 END) AS 'COUNT_SUBSCRIPTIONS_SERVICES'
	,SUM(CASE WHEN DescriptionCategory = 'BARES E RESTAURANTES' THEN 1 ELSE 0 END) AS 'COUNT_BARS_RESTAURANTS'
	,SUM(CASE WHEN DescriptionCategory = 'BLOQUEIO JUDICIAL' THEN 1 ELSE 0 END) AS 'COUNT_JUDICIAL_BLOCKAGE'
	,SUM(CASE WHEN DescriptionCategory = 'CELULAR' THEN 1 ELSE 0 END) AS 'COUNT_CELPHONE'
	,SUM(CASE WHEN DescriptionCategory = 'CREDITO EM CONTA' THEN 1 ELSE 0 END) AS 'COUNT_ACCOUNT_CREDIT'
	,SUM(CASE WHEN DescriptionCategory = 'CUIDADOS PESSOAIS' THEN 1 ELSE 0 END) AS 'COUNT_PERSONAL_CARE'
	,SUM(CASE WHEN DescriptionCategory = 'DESPESAS DE TRABALHO' THEN 1 ELSE 0 END) AS 'COUNT_WORK_EXPENSES'
	,SUM(CASE WHEN DescriptionCategory = 'DIVIDAS' THEN 1 ELSE 0 END) AS 'COUNT_DEBT'
	,SUM(CASE WHEN DescriptionCategory = 'DOACOES' THEN 1 ELSE 0 END) AS 'COUNT_DONATIONS'
	,SUM(CASE WHEN DescriptionCategory = 'EDUCACAO' THEN 1 ELSE 0 END) AS 'COUNT_EDUCATION'
	,SUM(CASE WHEN DescriptionCategory = 'ELETRONICOS' THEN 1 ELSE 0 END) AS 'COUNT_ELETRONI'
	,SUM(CASE WHEN DescriptionCategory = 'EMPRESTIMOS' THEN 1 ELSE 0 END) AS 'COUNT_LOAN'
	,SUM(CASE WHEN DescriptionCategory = 'ENVIADOS' THEN 1 ELSE 0 END) AS 'COUNT_SEND'
	,SUM(CASE WHEN DescriptionCategory = 'ESCRITORIO (INTERNET / LIMPEZA / LUZ / AGUA / MANTIMENTOS / MATERIAIS DE ESCRITORIO / ALUGUEL E CONDOMINIO / TELEFONE)' THEN 1 ELSE 0 END) AS 'COUNT_OFFICE'
	,SUM(CASE WHEN DescriptionCategory = 'ESPORTES' THEN 1 ELSE 0 END) AS 'COUNT_SPORTS'
	,SUM(CASE WHEN DescriptionCategory = 'FAMILIA' THEN 1 ELSE 0 END) AS 'COUNT_FAMILY'
	,SUM(CASE WHEN DescriptionCategory = 'FORNECEDORES' THEN 1 ELSE 0 END) AS 'COUNT_SUPPLIERS'
	,SUM(CASE WHEN DescriptionCategory = 'FUNCIONARIOS' THEN 1 ELSE 0 END) AS 'COUNT_EMPLOYEES'
	,SUM(CASE WHEN DescriptionCategory = 'IMPOSTOS' THEN 1 ELSE 0 END) AS 'COUNT_TAXES'
	,SUM(CASE WHEN DescriptionCategory = 'LAZER' THEN 1 ELSE 0 END) AS 'COUNT_RECREATION'
	,SUM(CASE WHEN DescriptionCategory = 'MARKETING E PUBLICIDADE' THEN 1 ELSE 0 END) AS 'COUNT_MARKETING_ADVERTISING'
	,SUM(CASE WHEN DescriptionCategory = 'MERCADO' THEN 1 ELSE 0 END) AS 'COUNT_MARKETPLACE'
	,SUM(CASE WHEN DescriptionCategory = 'MORADIA' THEN 1 ELSE 0 END) AS 'COUNT_HOME_RENT'
	,SUM(CASE WHEN DescriptionCategory = 'NAO CATEGORIZADO' THEN 1 ELSE 0 END) AS 'COUNT_NOT_CATEGORIZED'
	,SUM(CASE WHEN DescriptionCategory = 'OUTROS' THEN 1 ELSE 0 END) AS 'COUNT_OTHERS'
	,SUM(CASE WHEN DescriptionCategory = 'PAGAMENTO FATURA' THEN 1 ELSE 0 END) AS 'COUNT_INVOICE_PAYMENT'
	,SUM(CASE WHEN DescriptionCategory = 'PARCELA DE OBJETIVO' THEN 1 ELSE 0 END) AS 'COUNT_INSTALLMENT_PAYMENT'
	,SUM(CASE WHEN DescriptionCategory = 'PRESENTES' THEN 1 ELSE 0 END) AS 'COUNT_GIFTS'
	,SUM(CASE WHEN DescriptionCategory = 'RECIBOS' THEN 1 ELSE 0 END) AS 'COUNT_RECEIPTS'
	,SUM(CASE WHEN DescriptionCategory = 'RESGATE DE OBJETIVO' THEN 1 ELSE 0 END) AS 'COUNT_WITHDRAWALS_OBJECTIVE'
	,SUM(CASE WHEN DescriptionCategory = 'SALARIO' THEN 1 ELSE 0 END) AS 'COUNT_SALARY'
	,SUM(CASE WHEN DescriptionCategory = 'SAQUES' THEN 1 ELSE 0 END) AS 'COUNT_WITHDRAWAL'
	,SUM(CASE WHEN DescriptionCategory = 'SAUDE' THEN 1 ELSE 0 END) AS 'COUNT_HEALTH'
	,SUM(CASE WHEN DescriptionCategory = 'SERVICOS' THEN 1 ELSE 0 END) AS 'COUNT_SERVICES'
	,SUM(CASE WHEN DescriptionCategory = 'TAXAS' THEN 1 ELSE 0 END) AS 'COUNT_TAXES'
	,SUM(CASE WHEN DescriptionCategory = 'TAXAS DE SERVICO' THEN 1 ELSE 0 END) AS 'COUNT_SERVICE_CHARGE'
	,SUM(CASE WHEN DescriptionCategory = 'TELEFONE' THEN 1 ELSE 0 END) AS 'COUNT_TELEPHONE'
	,SUM(CASE WHEN DescriptionCategory = 'TRANSPORTE' THEN 1 ELSE 0 END) AS 'COUNT_TRANSPORTATION'
	,SUM(CASE WHEN DescriptionCategory = 'VESTUARIO' THEN 1 ELSE 0 END) AS 'COUNT_CLOTHES_OUTFLOW'
	,SUM(CASE WHEN DescriptionCategory =  'VIAGENS' THEN 1 ELSE 0 END) AS 'COUNT_TRAVEL'

	--Features Transferencias
	,SUM(CASE WHEN TransferAccounType =  'DIFERENTE TITULARIDADE' and ProductInvestorView like 'INFLOW' THEN 1 ELSE 0 END) AS 'COUNT_TRANSFER_DIF_TITULARITY_INFLOW'
	,SUM(CASE WHEN TransferAccounType =  'MESMA TITULATIDADE'and ProductInvestorView like 'INFLOW' THEN 1 ELSE 0 END) AS 'COUNT_TRANSFER_SAME_TITULARITY_INFLOW'
	,SUM(CASE WHEN TransferAccounType =  'INDETERMINADO' and ProductInvestorView like 'INFLOW'THEN 1 ELSE 0 END) AS 'COUNT_TRANSFER_INDETERMINATE_INFLOW'
	,SUM(CASE WHEN TransferAccounType =  'DIFERENTE TITULARIDADE' and ProductInvestorView like 'INFLOW'THEN TransferAccounType  ELSE 0 END) AS 'VALUE_TRANSFER_DIF_TITULARIDADE_INFLOW'
	,SUM(CASE WHEN TransferAccounType =  'MESMA TITULATIDADE'and ProductInvestorView like 'INFLOW' THEN TransferAccounType  ELSE 0 END) AS 'VALUE_TRANSFER_SAME_TITULARITY_INFLOW'
	,SUM(CASE WHEN TransferAccounType =  'INDETERMINADO'and ProductInvestorView like 'INFLOW' THEN TransferAccounType  ELSE 0 END) AS 'VALUE_TRANSFER_INDETERMINATE_INFLOW'

	,SUM(CASE WHEN TransferAccounType =  'DIFERENTE TITULARIDADE' and ProductInvestorView like 'OUTFLOW' THEN 1 ELSE 0 END) AS 'COUNT_TRANSFER_DIF_TITULARITY_OUTFLOW'
	,SUM(CASE WHEN TransferAccounType =  'MESMA TITULATIDADE'and ProductInvestorView like 'OUTFLOW' THEN 1 ELSE 0 END) AS 'COUNT_TRANSFER_SAME_TITULARIDATY_OUTFLOW'
	,SUM(CASE WHEN TransferAccounType =  'INDETERMINADOE' and ProductInvestorView like 'OUTFLOW'THEN 1 ELSE 0 END) AS 'COUNT_TRANSFER_INDETERMINATE_OUTFLOW'
	,SUM(CASE WHEN TransferAccounType =  'DIFERENTE TITULARIDADE' and ProductInvestorView like 'OUTFLOW'THEN TransferAccounType  ELSE 0 END) AS 'VALUE_TRANSFER_DIF_TITULARITY_OUTFLOW'
	,SUM(CASE WHEN TransferAccounType =  'MESMA TITULATIDADE'and ProductInvestorView like 'OUTFLOW' THEN TransferAccounType  ELSE 0 END) AS 'VALUE_TRANSFER_SAME_TITULARITY_OUTFLOW'
	,SUM(CASE WHEN TransferAccounType =  'INDETERMINADO'and ProductInvestorView like 'OUTFLOW' THEN TransferAccounType  ELSE 0 END) AS 'VALUE_TRANSFER_INDETERMINATE_OUTFLOW'

	,SUM(CASE WHEN ProductInvestorView like 'INFLOW' and TransferAccounType is not NULL THEN TransferAccounType  ELSE 0 END)  - SUM(CASE WHEN ProductInvestorView like 'OUTFLOW' and TransferAccounType is not NULL  THEN TransferAccounType  ELSE 0 END)  AS 'VALUE_TRANSFER_INFLOW-OUTFLOW'
		
		--Features Parcelamento
	,SUM((QuantidadeParcelas - NumeroParcela)*ConvertedValue) as 'PARCELING_REMAINING_VALUE'
	,SUM(CASE WHEN QuantidadeParcelas >1 THEN QuantidadeParcelas - NumeroParcela  ELSE NULL END) as 'PARCELING_COUNT_NOT_PAID_YET'
	,MAX( QuantidadeParcelas - NumeroParcela) as 'PARCELING_LONGEST_DEADLINE'

	,MAX(CASE WHEN ClientTypeAccount = 'NEON PLUS' THEN 1  ELSE 0 END) as 'IS_NEON_PLUS_AT_THAT_TIME'
	--Produtos
	,SUM(CASE WHEN Product = 'ARREDONDAR' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_ROUND_OUTFLOW'
	,SUM(CASE WHEN Product = 'BOLETO' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_BILLET_OUTFLOW'
	,SUM(CASE WHEN Product = 'CAMPANHA MARKETING' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_MARKETING_CAMPAING_OUTFLOW'
	,SUM(CASE WHEN Product = 'CARTAO' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_CARD_OUTFLOW'
	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_CREDIT_CARD_OUTFLOW'
	,SUM(CASE WHEN Product = 'DOC' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_DOC_TRANSFER_OUTFLOW'
	,SUM(CASE WHEN Product = 'IMPOSTOS' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_TAXES_OUTFLOW'
	,SUM(CASE WHEN Product = 'INDICACOES' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_INDICATIONS_OUTFLOW'
	,SUM(CASE WHEN Product = 'OBJETIVOS' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_OBJECTIVES_OUTFLOW'
	,SUM(CASE WHEN Product = 'OUTROS' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_OTHERS_OUTFLOW'
	,SUM(CASE WHEN Product = 'PAGAMENTO DE ACORDO DE DIVIDA - CREDITO' and  OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_DEAL_DEBT_OUTFLOW'
	,SUM(CASE WHEN Product = 'PAGAMENTO FATURA - CREDITO' and  OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_INVOICE_OUTFLOW'
	,SUM(CASE WHEN Product = 'RECARGA' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_PREPAID_CELLPHONE_OUTFLOW'
	,SUM(CASE WHEN Product = 'SAQUE' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_WITHDRAWAL_OUTFLOW'
	,SUM(CASE WHEN Product = 'TARIFAS' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_FEE_OUTFLOW'
	,SUM(CASE WHEN Product = 'TED' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_TED_TRANSFER_OUTFLOW'
	,SUM(CASE WHEN Product = 'TRANSFERENCIA INTERNA' and OperationTypeId = 'DEBITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_INTERNAL_TRANSFER_OUTFLOW'

	,SUM(CASE WHEN Product = 'ARREDONDAR' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_ROUND_INFLOW'
	,SUM(CASE WHEN Product = 'BOLETO' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_BILLET_INFLOW'
	,SUM(CASE WHEN Product = 'CAMPANHA MARKETING' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_MARKETING_CAMPAING_INFLOW'
	,SUM(CASE WHEN Product = 'CARTAO' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_CARD_INFLOW'
	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_CREDIT_CARD_INFLOW'
	,SUM(CASE WHEN Product = 'DOC' and  OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_DOC_TRANSFER_INFLOW'
	,SUM(CASE WHEN Product = 'IMPOSTOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_TAXES_INFLOW'
	,SUM(CASE WHEN Product = 'INDICACOES' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_INDICATIONS_INFLOW'
	,SUM(CASE WHEN Product = 'OBJETIVOS' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_OBJECTIVES_INFLOW'
	,SUM(CASE WHEN Product = 'OUTROS' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_OTHERS_INFLOW'
	,SUM(CASE WHEN Product = 'PAGAMENTO DE ACORDO DE DIVIDA - CREDITO' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_DEAL_DEBT_INFLOW'
	,SUM(CASE WHEN Product = 'PAGAMENTO FATURA - CREDITO' and  OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_INVOICE_INFLOW'
	,SUM(CASE WHEN Product = 'RECARGA' and  OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_PREPAID_CELLPHONE_INFLOW'
	,SUM(CASE WHEN Product = 'SAQUE' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_WITHDRAWAL_INFLOW'
	,SUM(CASE WHEN Product = 'TARIFAS' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_FEE_INFLOW'
	,SUM(CASE WHEN Product = 'TED' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_TED_TRANSFER_INFLOW'
	,SUM(CASE WHEN Product = 'TRANSFERENCIA INTERNA' and OperationTypeId = 'CREDITO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_PRODUCT_INTERNAL_TRANSFER_INFLOW'

	--SubProducts Variables
	,MAX(CASE WHEN Product = 'PAGAMENTO DE ACORDO DE DIVIDA - CREDITO' and SubProduct = 'BOLETO' THEN 1  ELSE 0 END) AS 'FLAG_PAYMENT_DEAL_CREDIT_CARD_BILLET'
	,MAX(CASE WHEN Product = 'PAGAMENTO DE ACORDO DE DIVIDA - CREDITO' and SubProduct = 'DEBITO EM CONTA' THEN 1  ELSE 0 END) AS 'FLAG_PAYMENT_DEAL_CREDIT_CARD_ACCOUNT_DEBIT'

	,MAX(CASE WHEN Product = 'CARTAO' and SubProduct = 'VIRTUAL DEBITO INTERNACIONAL' or SubProduct = 'FISICO DEBITO INTERNACIONAL' THEN 1  ELSE 0 END) AS 'FLAG_PAYMENT_DEBIT_INTERNATIONAL'
	,MAX(CASE WHEN Product = 'CARTAO CREDITO' and SubProduct = 'FISICO CREDITO INTERNACIONAL' or SubProduct = 'VIRTUAL CREDITO INTERNACIONAL' THEN 1  ELSE 0 END) AS 'FLAG_PAYMENT_CREDIT_INTERNATIONAL'

	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'MULTA CONTRATUAL' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_CREDITCARD_CONTRACT_FINE'
	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'PARCELA DE FATURA' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_CREDITCARD_PARCELING_INVOICE'
	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'PARCELA DE REFINANCIAMENTO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_CREDITCARD_'
	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'VIRTUAL CREDITO INTERNACIONAL' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_CREDITCARD_INTERNATIONAL'

	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'VIRTUAL CREDITO NACIONAL' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_CREDITCARD_CREDITCARD_NACIONAL'
	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'CREDITO DE REFINANCIAMENTO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_CREDITCARD_REFINANCING_CREDIT'
	,SUM(CASE WHEN Product = 'CARTAO CREDITO' and OperationTypeId = 'ENCARGOS DE REFINANCIAMENTO' THEN ConvertedValue  ELSE 0 END) AS 'VALUE_CREDITCARD_REFINACING_FEE'


FROM        NEONDW_BI.Staging.Operacoes_diaria       WITH (NOLOCK)
WHERE       TransactionDate                BETWEEN dateadd(month,-18,@m0) AND @m0
and ClientId in (select distinct(ClientId) FROM NEONDW_BI.Staging.BI_RecuperacaoCobranca WITH(NOLOCK) where DiasAtraso >=3 group by ClientId)
and OperationStatus = 'EFETIVADO'
GROUP BY ClientId, CAST(YEAR(TransactionDate) AS VARCHAR(4)) + '-' + right('00' + CAST(MONTH(TransactionDate) AS VARCHAR(2)), 2)